<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":common-utils:main" external.linked.project.path="$MODULE_DIR$/../../../common-utils" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="org.mhisoft.java.apps" external.system.module.type="sourceSet" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../common-utils/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../common-utils/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../common-utils/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../common-utils/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jasypt:jasypt:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fracpete:vfsjfilechooser2:1.2.9-p1" level="project" />
  </component>
</module>